body {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}
h1 {
    margin: 30px 0 30px 62px;
}

main {
    padding: 0 50px 50px;
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
}

.card {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border: 1px solid lightgrey;
    border-radius: 5px 5px;

}

.avatar {
    height: 90px;
    width: auto;
    flex-basis: 20%;
    border-radius: 50px 50px;
}

.text-container {
    flex-basis: 80%;
    font-size: smaller;
    padding-left: 15px;
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}